# Generated by Django 3.2.9 on 2021-11-21 02:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=56)),
                ('wins', models.IntegerField(null=True)),
                ('losses', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('player_id', models.IntegerField(null=True)),
                ('name', models.CharField(max_length=56)),
                ('points', models.IntegerField(null=True)),
                ('assists', models.IntegerField(null=True)),
                ('rebounds', models.IntegerField(null=True)),
                ('shotsMade', models.IntegerField(null=True)),
                ('shots', models.IntegerField(null=True)),
                ('gameId', models.IntegerField(null=True)),
                ('teamName', models.CharField(max_length=56, null=True)),
                ('team', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='team', to='API.team')),
            ],
        ),
    ]
