# Generated by Django 3.2.9 on 2021-11-25 02:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gameId', models.IntegerField(null=True)),
                ('hName', models.CharField(max_length=56)),
                ('aName', models.CharField(max_length=56)),
                ('hTeamId', models.IntegerField(null=True)),
                ('aTeamId', models.IntegerField(null=True)),
            ],
        ),
    ]
