# Generated by Django 3.2.22 on 2023-10-30 22:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0002_game'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='blocks',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='player',
            name='minutes',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='player',
            name='steals',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='player',
            name='threes',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='player',
            name='threesMade',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='game',
            name='gameId',
            field=models.CharField(max_length=56, null=True),
        ),
        migrations.AlterField(
            model_name='player',
            name='gameId',
            field=models.CharField(max_length=56, null=True),
        ),
    ]
