# Generated by Django 3.2.22 on 2023-11-02 03:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0004_player_fg_percentage'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='gameTime',
            field=models.CharField(max_length=56, null=True),
        ),
    ]
