# Generated by Django 3.2.22 on 2023-11-03 01:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0005_player_gametime'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='player',
            name='gameId',
        ),
        migrations.AddField(
            model_name='game',
            name='aPTS',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='game',
            name='hPTS',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='player',
            name='game',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='API.game'),
        ),
    ]
